.social-part .fa {
  padding-right: 30px;
  color: white;
}
.nav-link {
  color: white;
}
.navbar-toggler {
  color: white;
}
.info {
  /* padding-top: 50px;  */
  /* padding-top: 20px;
 padding-left: 300px;
 padding-right: 300px; */
  /* width: 75%; */
  color: white;
  background-color: black;
}
.card {
  background-color: black;
}
.resume-button {
  padding-top: 30px;
  text-align: right;
}
.info2 {
  color: white;
  /* margin-left: 300px; */
}
h3,
li,
ul {
  padding-left: 50px;
}
a {
  color: white;
}
.footer-link {
  padding-left: px;
}
.button {
  color: white;
}

.fa {
  color: white;
}
.profile-pic {
  text-align: center;
  width: 100%;
}
img {
  border-radius: 100px;
}
h1 {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 20px;
  color: white;
}
.row {
  width: 100%;
  padding-top: 30px;
  margin: 0px;
}
body {
  /* background-color: black; */
  background: url('/Users/therendysuffren/Desktop/Web developer Projects/Personal-Project2023/Images/joshua-bartell-6vvIBTvL90A-unsplash.jpeg')
    no-repeat center center fixed;
  font-family: "Roboto", sans-serif;
}
.navbar {
  border-bottom: solid white;
  background-color: black;
}

/* GRID */
.grid-wrapper {
  display: flex;
  /* display: grid; */
  /* gap: 20px; */
  /* grid-template-columns: repeat(auto-fill, minmax(400px, 3fr)); */
  /* grid-template-columns:fit-content(300px) fit-content(300px) 1fr; */
  /* width: 100%; */
  /* padding-left: 100px; */
  text-align: center;
}
.box > img {
  width: 100%;
  border-radius: 50%;
}
.box {
  background-color: black;
  padding: 50px;
  margin: 50px;
  height: 550px;
  width: 300px;
  box-shadow: 0 -5px 3px -3px black, 0 5px 3px -3px black;
}

.zone {
  cursor: pointer;
  display: inline-block;
  /* color: #fff;
  font-size: 2em;
  border-radius: 4px; */
  /* border: 1px solid #bbb; */
  color: white;
  transition: all 0.3s linear;

}
.project-image{
  width: 100%;
  height:200px;
  border-radius: 0px;

}
.item {
  width: -moz-fit-content;
  width: fit-content;
  background-color: black;
  /* padding: 0px 5px; */
  padding-top: 0px;
  /* margin-bottom: 1em; */
  width: 100%;
  font-size: 13px;

  text-align: center;
}
.item-d{
  margin-top:32px;
  padding: 0px 20px;
}
.item-h{
  margin-top: 20px;
}
.project-button{
  padding-top: 30px;
}
.box:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}
.profile-pic:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}
img {
  transition: all 0.3s linear;
}

/* * {
  outline: 1px solid red;
} */
footer {
  background-color: black;
  color: white;
}

/* form */
.form-section{
  background-color: black;
  padding: 40px;
  /* margin: 90px; */
  /* width: 60%; */
  color: white;
  margin-bottom: 30px;
}
.fcf-label{
  font-family: -apple-system, Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: white;

}
h3{
  display: flex;
  align-items: center;
  justify-content: center;
}
input[type=text],input[type=email], select, textarea{
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.btn{
  background-color: white;
  color: black;
  /* padding: 12px 20px;
  border: none;
  border-radius: 4px; */
}




/* form */


@media (min-width: 390px) {
  .info {
    padding: 20px;
  }
  .info2 {
    padding: 20px;
  }

  .grid-wrapper {
    padding: 0px;
    width: 100%;
  }
  .html{
      text-align: center;
      padding: 0px;
  }
  .box{
   
      text-align: center;
      padding: 0px;
  }
}
